war = {
	name = "the_expedition_of_abaddon_1"
	start_date = 866.1.1
	end_date = 868.1.1
	targeted_titles = {
		k_romagna
	}
	casus_belli = invasion_war
	attackers = { abaddon_character }
	defenders = { 7853 30228 90107 144998 184026 90104 }
}

war = {
	name = "the_expedition_of_abaddon_2"
	start_date = 1065.1.1
	end_date = 1067.1.1
	targeted_titles = {
		k_romagna
	}
	casus_belli = invasion_war
	attackers = { abaddon_character }
	defenders = { 1316 2008 7757 1128 7800 1118 112600 jeanne_character }
}

war = {
	name = "the_expedition_of_abaddon_3"
	start_date = 1177.1.1
	end_date = 1179.1.1
	targeted_titles = {
		k_romagna
	}
	casus_belli = invasion_war
	attackers = { abaddon_character }
	defenders = { 71810 211500 212501 204500 jeanne_character }
}
