d_laamp_lilith = {
	1065.1.1 = {
		liege = 0
		holder = 367
		government = landless_adventurer_government
		succession_laws = { landless_adventurer_succession_law }
		effect = {
			create_landless_adventurer_title_history_effect = yes
			set_variable = { name = adventurer_creation_reason value = flag:historical }
		}
	}
	1066.1.1 = {
		effect = {
			destroy_landless_title_no_dlc_effect = { DATE = 1066.1.1 }
		}
	}
	1203.1.1 = {
		holder = 0
	}	
}

d_laamp_abaddon = {
	1065.1.1 = {
		liege = 0
		holder = 1183
		government = landless_adventurer_government
		succession_laws = { landless_adventurer_succession_law }
		effect = {
			create_landless_adventurer_title_history_effect = yes
			set_variable = { name = adventurer_creation_reason value = flag:historical }
		}
	}
	1066.1.1 = {
		effect = {
			destroy_landless_title_no_dlc_effect = { DATE = 1066.1.1 }
		}
	}
	1203.1.1 = {
		holder = 0
	}	
}

d_laamp_belial = {
	1178.1.1 = {
		liege = 0
		holder = 7757
		government = landless_adventurer_government
		succession_laws = { landless_adventurer_succession_law }
		effect = {
			create_landless_adventurer_title_history_effect = yes
			set_variable = { name = adventurer_creation_reason value = flag:historical }
		}
	}
	1178.10.1 = {
		effect = {
			destroy_landless_title_no_dlc_effect = { DATE = 1178.10.1 }
		}
	}
	1203.1.1 = {
		holder = 0
	}	
}

d_laamp_satan = {
	255.1.1 = {
		liege = 0
		holder = 145249
		government = landless_adventurer_government
		succession_laws = { landless_adventurer_succession_law }
		effect = {
			create_landless_adventurer_title_history_effect = yes
			set_variable = { name = adventurer_creation_reason value = flag:historical }
		}
	}
	867.1.1 = {
		effect = {
			destroy_landless_title_no_dlc_effect = { DATE = 867.1.1 }
		}
	}
	1203.1.1 = {
		holder = 0
	}	
}
