7757 = {
	name = "Matilda" # Matilda di Canossa, Duchess of Toscana, MVP
	dna = 7757_duchess_matilda
	female = yes
	dynasty_house = house_canossa
	martial = 6
	diplomacy = 9
	intrigue = 9
	stewardship = 10
	learning = 12
	prowess = 6
	disallow_random_traits = yes
	religion = "catholic"
	culture = "italian"
	trait = diligent
	trait = calm
	trait = lustful
	trait = deviants_succubus
	trait = education_learning_3
	trait = deviants_succubus
	sexuality = heterosexual

	father = 7756
	mother = 7755

	1046.3.1 = {
		birth = yes
	}
	1064.1.1 = {
		effect = {
			add_character_modifier = deviants_prostitute
			give_nickname = nick_the_wizard
		}
	}
	1065.1.1 = {
		effect = {
			add_piety = 750
			add_piety_level = 1
			add_character_modifier = {
				modifier = matilda_of_canossa_modifier
			}
			create_alliance = {
				target = character:11030
				allied_through_owner = this
				allied_through_target = character:20248
			}
			learn_language = language_latin
			learn_language = language_french
			learn_language = language_high_german
		}
	}
	1115.7.24 = {
		death = {
			death_reason = death_gout_ridden
		}
	}
}

1733 = {
	name = "Eudokia"
	female = yes
	dynasty = 630
	disallow_random_traits = yes
	martial = 4
	diplomacy = 3
	intrigue = 4
	stewardship = 8
	religion = "orthodox"
	culture = "greek"
	trait = humble
	trait = content
	trait = lustful
	trait = education_stewardship_4
	trait = deviants_succubus
	father = 20528
	1030.1.1 = {
		birth = "1030.1.1"
	}
	1064.1.1 = {
		effect = {
			add_character_modifier = deviants_prostitute
			give_nickname = nick_the_wicked
		}
	}
	1096.1.1 = {
		death = "1096.1.1"
	}
}

367 = {
	name = "Mathilde"
	dna = 367_duchess_mathilde
	female = yes
	dynasty = 724
	disallow_random_traits = yes
	martial = 4
	diplomacy = 6
	intrigue = 4
	stewardship = 8
	religion = "catholic"
	culture = "dutch"
	trait = greedy
	trait = ambitious
	trait = lustful
	trait = education_stewardship_3
	trait = deviants_lesser_succubus
	sexuality = heterosexual
	father = 364
	mother = 213
	1032.1.1 = {
		birth = "1032.1.1"
		effect = {
			add_character_flag = has_scripted_appearance
		}	
	}
	1064.1.1 = {
		effect = {
			add_character_modifier = deviants_prostitute
			give_nickname = nick_the_lewd
		}
	}
	1065.1.1 = {
		employer = 7757
	}
	1083.11.2 = {
		death = "1083.11.2"
	}
}
