7757 = {
	name = "Matilda" # Matilda di Canossa, Duchess of Toscana, MVP
	dna = 7757_duchess_matilda
	female = yes
	dynasty_house = house_canossa
	martial = 6
	diplomacy = 9
	intrigue = 9
	stewardship = 10
	learning = 12
	prowess = 6
	disallow_random_traits = yes
	religion = "catholic"
	culture = "italian"
	trait = diligent
	trait = calm
	trait = lustful
	trait = deviants_succubus
	trait = education_learning_3
	sexuality = heterosexual

	father = 7756
	mother = 7755

	1046.3.1 = {
		birth = yes
		effect = {
			add_character_flag = has_scripted_appearance
		}	
	}
	1065.1.1 = {
		effect = {
			add_piety = 750
			add_piety_level = 1
			add_character_modifier = {
				modifier = matilda_of_canossa_modifier
			}
			add_character_modifier = deviants_prostitute
			create_alliance = {
				target = character:11030
				allied_through_owner = this
				allied_through_target = character:20248
			}
			learn_language = language_latin
			learn_language = language_french
			learn_language = language_high_german
		}
	}
	1115.7.24 = {
		death = {
			death_reason = death_gout_ridden
		}
	}
}

367 = {
	name = "Mathilde"
	dna = 367_duchess_mathilde
	female = yes
	dynasty = 724
	disallow_random_traits = yes
	martial = 4
	diplomacy = 6
	intrigue = 4
	stewardship = 8
	religion = "catholic"
	culture = "dutch"
	trait = chaste
	trait = zealous
	trait = ambitious
	trait = education_stewardship_3
	trait = deviants_lesser_succubus
	sexuality = heterosexual
	father = 364
	mother = 213
	1032.1.1 = {
		birth = "1032.1.1"
		effect = {
			add_character_flag = has_scripted_appearance
		}	
	}
	1065.1.1 = {
		employer = 7757
		effect = {
			add_character_modifier = deviants_prostitute
		}
	}
	1083.11.2 = {
		death = "1083.11.2"
	}
}

765 = {
	name = "S_wiE_tosL_awa"
	dna = 765_princess_swietoslawa
	female = yes
	dynasty = 699
	religion = "catholic"
	culture = "polish"
	father = 760
	mother = 13501
	trait = deviants_lesser_succubus
	sexuality = heterosexual
	1048.1.2 = {
		birth = "1048.1.2"
		effect = {
			add_character_flag = has_scripted_appearance
		}	
	}
	1065.1.1 = {
		employer = 7757
		effect = {
			add_character_modifier = deviants_prostitute
		}
	}
	1126.9.1 = {
		death = "1126.9.1"
	}
}

