lilith_dna={
	portrait_info = {
		genes = { 		
			hair_color={ 221 126 59 238 }
 			skin_color={ 72 115 90 165 }
 			eye_color={ 26 53 70 195 }
 			gene_chin_forward={ "chin_forward_pos" 146 "chin_forward_pos" 146 }
 			gene_chin_height={ "chin_height_neg" 119 "chin_height_neg" 119 }
 			gene_chin_width={ "chin_width_pos" 135 "chin_width_pos" 135 }
 			gene_eye_angle={ "eye_angle_neg" 122 "eye_angle_neg" 122 }
 			gene_eye_depth={ "eye_depth_neg" 118 "eye_depth_neg" 118 }
 			gene_eye_height={ "eye_height_pos" 134 "eye_height_pos" 134 }
 			gene_eye_distance={ "eye_distance_neg" 119 "eye_distance_neg" 119 }
 			gene_eye_shut={ "eye_shut_pos" 99 "eye_shut_pos" 142 }
 			gene_forehead_angle={ "forehead_angle_pos" 151 "forehead_angle_pos" 151 }
 			gene_forehead_brow_height={ "forehead_brow_height_neg" 124 "forehead_brow_height_neg" 124 }
 			gene_forehead_roundness={ "forehead_roundness_neg" 101 "forehead_roundness_neg" 101 }
 			gene_forehead_width={ "forehead_width_neg" 110 "forehead_width_neg" 110 }
 			gene_forehead_height={ "forehead_height_neg" 87 "forehead_height_neg" 87 }
 			gene_head_height={ "head_height_neg" 106 "head_height_neg" 106 }
 			gene_head_width={ "head_width_neg" 124 "head_width_neg" 124 }
 			gene_head_profile={ "head_profile_neg" 88 "head_profile_neg" 88 }
 			gene_head_top_height={ "head_top_height_neg" 117 "head_top_height_neg" 117 }
 			gene_head_top_width={ "head_top_width_pos" 145 "head_top_width_pos" 145 }
 			gene_jaw_angle={ "jaw_angle_pos" 147 "jaw_angle_pos" 147 }
 			gene_jaw_forward={ "jaw_forward_pos" 127 "jaw_forward_pos" 127 }
 			gene_jaw_height={ "jaw_height_pos" 128 "jaw_height_pos" 128 }
 			gene_jaw_width={ "jaw_width_neg" 112 "jaw_width_neg" 112 }
 			gene_mouth_corner_depth={ "mouth_corner_depth_pos" 139 "mouth_corner_depth_pos" 139 }
 			gene_mouth_corner_height={ "mouth_corner_height_neg" 124 "mouth_corner_height_neg" 124 }
 			gene_mouth_forward={ "mouth_forward_neg" 117 "mouth_forward_neg" 117 }
 			gene_mouth_height={ "mouth_height_neg" 119 "mouth_height_neg" 119 }
 			gene_mouth_width={ "mouth_width_neg" 44 "mouth_width_neg" 118 }
 			gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 148 "mouth_upper_lip_size_pos" 229 }
 			gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 182 "mouth_lower_lip_size_pos" 182 }
 			gene_mouth_open={ "mouth_open_neg" 39 "mouth_open_neg" 31 }
 			gene_neck_length={ "neck_length_pos" 166 "neck_length_pos" 145 }
 			gene_neck_width={ "neck_width_pos" 115 "neck_width_pos" 147 }
 			gene_bs_cheek_forward={ "cheek_forward_neg" 23 "cheek_forward_neg" 23 }
 			gene_bs_cheek_height={ "cheek_height_neg" 32 "cheek_height_neg" 32 }
 			gene_bs_cheek_width={ "cheek_width_neg" 45 "cheek_width_neg" 45 }
 			gene_bs_ear_angle={ "ear_angle_neg" 103 "ear_angle_neg" 117 }
 			gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 193 "ear_inner_shape_pos" 184 }
 			gene_bs_ear_bend={ "ear_upper_bend_pos" 5 "ear_upper_bend_pos" 5 }
 			gene_bs_ear_outward={ "ear_outward_pos" 129 "ear_outward_neg" 25 }
 			gene_bs_ear_size={ "ear_size_pos" 171 "ear_size_pos" 112 }
 			gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 27 "eye_corner_depth_neg" 27 }
 			gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 104 "eye_fold_shape_pos" 104 }
 			gene_bs_eye_size={ "eye_size_neg" 37 "eye_size_neg" 37 }
 			gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 77 "eye_upper_lid_size_pos" 77 }
 			gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 91 "forehead_brow_curve_pos" 91 }
 			gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 46 "forehead_brow_forward_neg" 46 }
 			gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 50 "forehead_brow_inner_height_pos" 50 }
 			gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 7 "forehead_brow_outer_height_neg" 7 }
 			gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 106 "forehead_brow_width_pos" 106 }
 			gene_bs_jaw_def={ "jaw_def_neg" 30 "jaw_def_neg" 30 }
 			gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 69 "mouth_lower_lip_def_pos" 69 }
 			gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 24 "mouth_lower_lip_full_neg" 24 }
 			gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 114 "mouth_lower_lip_pad_pos" 114 }
 			gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 38 "mouth_lower_lip_width_pos" 38 }
 			gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 29 "mouth_philtrum_def_pos" 29 }
 			gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 21 "mouth_philtrum_shape_neg" 21 }
 			gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 40 "mouth_philtrum_width_neg" 40 }
 			gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 28 "mouth_upper_lip_def_pos" 28 }
 			gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 16 "mouth_upper_lip_full_neg" 16 }
 			gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 40 "mouth_upper_lip_profile_neg" 40 }
 			gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 6 "mouth_upper_lip_width_pos" 6 }
 			gene_bs_nose_forward={ "nose_forward_pos" 83 "nose_forward_pos" 5 }
 			gene_bs_nose_height={ "nose_height_neg" 101 "nose_height_neg" 30 }
 			gene_bs_nose_length={ "nose_length_pos" 77 "nose_length_neg" 44 }
 			gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 255 "nose_nostril_height_pos" 7 }
 			gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 255 "nose_nostril_width_neg" 32 }
 			gene_bs_nose_profile={ "nose_profile_pos" 111 "nose_profile_pos" 4 }
 			gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 163 "nose_ridge_angle_pos" 38 }
 			gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 31 "nose_ridge_width_pos" 74 }
 			gene_bs_nose_size={ "nose_size_pos" 23 "nose_size_pos" 104 }
 			gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 149 "nose_tip_angle_pos" 40 }
 			gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 195 "nose_tip_forward_neg" 47 }
 			gene_bs_nose_tip_width={ "nose_tip_width_neg" 18 "nose_tip_width_neg" 18 }
 			face_detail_cheek_def={ "cheek_def_02" 25 "cheek_def_02" 25 }
 			face_detail_cheek_fat={ "cheek_fat_01_neg" 9 "cheek_fat_01_neg" 9 }
 			face_detail_chin_cleft={ "chin_cleft" 89 "chin_cleft" 89 }
 			face_detail_chin_def={ "chin_def" 34 "chin_def" 34 }
 			face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 71 "eye_lower_lid_def" 71 }
 			face_detail_eye_socket={ "eye_socket_01" 137 "eye_socket_01" 137 }
 			face_detail_nasolabial={ "nasolabial_01" 163 "nasolabial_01" 163 }
 			face_detail_nose_ridge_def={ "nose_ridge_def_pos" 22 "nose_ridge_def_pos" 22 }
 			face_detail_nose_tip_def={ "nose_tip_def" 219 "nose_tip_def" 171 }
 			face_detail_temple_def={ "temple_def" 182 "temple_def" 182 }
 			expression_brow_wrinkles={ "brow_wrinkles_03" 34 "brow_wrinkles_03" 34 }
 			expression_eye_wrinkles={ "eye_wrinkles_01" 90 "eye_wrinkles_01" 90 }
 			expression_forehead_wrinkles={ "forehead_wrinkles_01" 2 "forehead_wrinkles_01" 2 }
 			expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 			complexion={ "complexion_1" 241 "complexion_1" 241 }
 			gene_height={ "normal_height" 166 "normal_height" 148 }
 			gene_bs_body_type={ "body_fat_head_fat_low" 123 "body_fat_head_fat_low" 123 }
			gene_bs_body_shape={ "body_shape_hourglass_full" 0 "body_shape_apple_half" 0 }
 			gene_bs_bust={ "bust_shape_3_half" 180 "bust_shape_2_full" 159 }
 			gene_age={ "old_1" 71 "old_1" 71 }
 			gene_eyebrows_shape={ "avg_spacing_lower_thickness" 159 "avg_spacing_avg_thickness" 240 }
 			gene_eyebrows_fullness={ "layer_2_lower_thickness" 251 "layer_2_low_thickness" 251 }
 			gene_body_hair={ "body_hair_avg" 250 "body_hair_avg" 250 }
 			gene_hair_type={ "hair_curly" 155 "hair_curly" 155 }
 			gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 			eye_accessory={ "normal_eyes" 36 "normal_eyes" 36 }
 			teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 			eyelashes_accessory={ "normal_eyelashes" 92 "normal_eyelashes" 92 }
 			succubus_womb={ "no_womb" 127 "no_womb" 127 }
 			succubus_marking={ "no_marking" 127 "no_marking" 127 }
 			accessory_genes={ "" 127 "" 127 }
 			hairstyles={ "ep3_byzantine_hairstyle" 31 "all_hairstyles" 0 }
 			beards={ "no_beard" 255 "no_beard" 0 }
 		}
	}

	enabled=yes
}

lilim_dna={
	portrait_info = {
		genes={ 	
			hair_color={ 220 147 199 222 }
 			skin_color={ 220 97 192 120 }
 			eye_color={ 86 47 83 192 }
 			gene_chin_forward={ "chin_forward_pos" 129 "chin_forward_pos" 164 }
 			gene_chin_height={ "chin_height_pos" 27 "chin_height_pos" 129 }
 			gene_chin_width={ "chin_width_pos" 136 "chin_width_pos" 136 }
 			gene_eye_angle={ "eye_angle_neg" 105 "eye_angle_neg" 121 }
 			gene_eye_depth={ "eye_depth_pos" 129 "eye_depth_pos" 129 }
 			gene_eye_height={ "eye_height_pos" 143 "eye_height_pos" 134 }
 			gene_eye_distance={ "eye_distance_neg" 130 "eye_distance_neg" 126 }
 			gene_eye_shut={ "eye_shut_pos" 114 "eye_shut_pos" 136 }
 			gene_forehead_angle={ "forehead_angle_neg" 123 "forehead_angle_neg" 123 }
 			gene_forehead_brow_height={ "forehead_brow_height_neg" 96 "forehead_brow_height_neg" 106 }
 			gene_forehead_roundness={ "forehead_roundness_pos" 92 "forehead_roundness_pos" 139 }
 			gene_forehead_width={ "forehead_width_neg" 111 "forehead_width_neg" 104 }
 			gene_forehead_height={ "forehead_height_neg" 56 "forehead_height_neg" 105 }
 			gene_head_height={ "head_height_neg" 165 "head_height_neg" 122 }
 			gene_head_width={ "head_width_neg" 24 "head_width_neg" 122 }
 			gene_head_profile={ "head_profile_pos" 87 "head_profile_pos" 177 }
 			gene_head_top_height={ "head_top_height_pos" 121 "head_top_height_pos" 136 }
 			gene_head_top_width={ "head_top_width_pos" 101 "head_top_width_pos" 163 }
 			gene_jaw_angle={ "jaw_angle_pos" 219 "jaw_angle_pos" 157 }
 			gene_jaw_forward={ "jaw_forward_pos" 96 "jaw_forward_pos" 134 }
 			gene_jaw_height={ "jaw_height_pos" 116 "jaw_height_pos" 129 }
 			gene_jaw_width={ "jaw_width_neg" 98 "jaw_width_neg" 116 }
 			gene_mouth_corner_depth={ "mouth_corner_depth_neg" 110 "mouth_corner_depth_neg" 114 }
 			gene_mouth_corner_height={ "mouth_corner_height_neg" 209 "mouth_corner_height_neg" 116 }
 			gene_mouth_forward={ "mouth_forward_neg" 121 "mouth_forward_neg" 114 }
 			gene_mouth_height={ "mouth_height_pos" 164 "mouth_height_pos" 128 }
 			gene_mouth_width={ "mouth_width_neg" 47 "mouth_width_neg" 121 }
 			gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 115 "mouth_upper_lip_size_neg" 115 }
 			gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 84 "mouth_lower_lip_size_neg" 84 }
 			gene_mouth_open={ "mouth_open_neg" 0 "mouth_open_neg" 83 }
 			gene_neck_length={ "neck_length_pos" 169 "neck_length_pos" 152 }
 			gene_neck_width={ "neck_width_neg" 81 "neck_width_neg" 116 }
 			gene_bs_cheek_forward={ "cheek_forward_pos" 19 "cheek_forward_pos" 19 }
 			gene_bs_cheek_height={ "cheek_height_pos" 37 "cheek_height_pos" 13 }
 			gene_bs_cheek_width={ "cheek_width_neg" 1 "cheek_width_neg" 1 }
 			gene_bs_ear_angle={ "ear_angle_neg" 65 "ear_angle_neg" 65 }
 			gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 13 "ear_inner_shape_pos" 13 }
 			gene_bs_ear_bend={ "ear_lower_bend_pos" 116 "ear_lower_bend_pos" 116 }
 			gene_bs_ear_outward={ "ear_outward_neg" 38 "ear_outward_neg" 38 }
 			gene_bs_ear_size={ "ear_size_neg" 36 "ear_size_neg" 36 }
 			gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 117 "eye_corner_depth_neg" 65 }
 			gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 59 "eye_fold_shape_pos" 46 }
 			gene_bs_eye_size={ "eye_size_pos" 117 "eye_size_pos" 20 }
 			gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 155 "eye_upper_lid_size_pos" 41 }
 			gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 131 "forehead_brow_curve_pos" 101 }
 			gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 7 "forehead_brow_forward_pos" 26 }
 			gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 67 "forehead_brow_inner_height_neg" 39 }
 			gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 121 "forehead_brow_outer_height_neg" 34 }
 			gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 137 "forehead_brow_width_pos" 107 }
 			gene_bs_jaw_def={ "jaw_def_neg" 13 "jaw_def_pos" 133 }
 			gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 169 "mouth_lower_lip_def_pos" 167 }
 			gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 73 "mouth_lower_lip_full_pos" 91 }
 			gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 39 "mouth_lower_lip_pad_neg" 39 }
 			gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 103 "mouth_lower_lip_width_pos" 117 }
 			gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 76 "mouth_philtrum_def_pos" 94 }
 			gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 117 "mouth_philtrum_shape_pos" 9 }
 			gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 27 "mouth_philtrum_width_neg" 34 }
 			gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 27 "mouth_upper_lip_def_pos" 27 }
 			gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 129 "mouth_upper_lip_full_pos" 1 }
 			gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 21 "mouth_upper_lip_profile_neg" 21 }
 			gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 43 "mouth_upper_lip_width_neg" 43 }
 			gene_bs_nose_forward={ "nose_forward_neg" 3 "nose_forward_neg" 20 }
 			gene_bs_nose_height={ "nose_height_neg" 123 "nose_height_pos" 9 }
 			gene_bs_nose_length={ "nose_length_pos" 50 "nose_length_pos" 50 }
 			gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 47 "nose_nostril_height_neg" 122 }
 			gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 139 "nose_nostril_width_neg" 80 }
 			gene_bs_nose_profile={ "nose_profile_neg" 88 "nose_profile_neg" 88 }
 			gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 30 "nose_ridge_angle_pos" 30 }
 			gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 95 "nose_ridge_width_pos" 20 }
 			gene_bs_nose_size={ "nose_size_pos" 43 "nose_size_neg" 2 }
 			gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 125 "nose_tip_angle_pos" 95 }
 			gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 31 "nose_tip_forward_neg" 31 }
 			gene_bs_nose_tip_width={ "nose_tip_width_pos" 24 "nose_tip_width_pos" 24 }
 			face_detail_cheek_def={ "cheek_def_02" 14 "cheek_def_02" 14 }
 			face_detail_cheek_fat={ "cheek_fat_04_pos" 25 "cheek_fat_04_pos" 25 }
 			face_detail_chin_cleft={ "chin_dimple" 11 "chin_dimple" 11 }
 			face_detail_chin_def={ "chin_def" 1 "chin_def" 1 }
 			face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 255 "eye_lower_lid_def" 60 }
 			face_detail_eye_socket={ "eye_socket_02" 255 "eye_socket_03" 214 }
 			face_detail_nasolabial={ "nasolabial_04" 0 "nasolabial_01" 3 }
 			face_detail_nose_ridge_def={ "nose_ridge_def_pos" 18 "nose_ridge_def_pos" 18 }
 			face_detail_nose_tip_def={ "nose_tip_def" 208 "nose_tip_def" 208 }
 			face_detail_temple_def={ "temple_def" 123 "temple_def" 125 }
 			expression_brow_wrinkles={ "brow_wrinkles_01" 44 "brow_wrinkles_01" 44 }
 			expression_eye_wrinkles={ "eye_wrinkles_01" 78 "eye_wrinkles_01" 78 }
 			expression_forehead_wrinkles={ "forehead_wrinkles_02" 176 "forehead_wrinkles_02" 176 }
 			expression_other={ "cheek_wrinkles_left_01" 127 "cheek_wrinkles_left_01" 127 }
 			complexion={ "complexion_1" 196 "complexion_4" 222 }
 			gene_height={ "normal_height" 166 "normal_height" 148 }
			gene_bs_body_type={ "body_fat_head_fat_full" 117 "body_fat_head_fat_full" 117 }
	 		gene_bs_body_shape={ "body_shape_hourglass_half" 0 "body_shape_hourglass_half" 0 }
	 		gene_bs_bust={ "bust_shape_1_full" 190 "bust_shape_1_full" 174 }
 			gene_age={ "old_2" 151 "old_2" 151 }
 			gene_eyebrows_shape={ "avg_spacing_lower_thickness" 255 "avg_spacing_low_thickness" 189 }
 			gene_eyebrows_fullness={ "layer_2_lower_thickness" 255 "layer_2_low_thickness" 179 }
			gene_body_hair={ "body_hair_sparse_low_stubble" 238 "body_hair_sparse_low_stubble" 238 }
	 		gene_hair_type={ "hair_wavy" 255 "hair_curly" 186 }
 			gene_baldness={ "male_pattern_baldness" 121 "male_pattern_baldness" 121 }
 			eye_accessory={ "normal_eyes" 86 "normal_eyes" 86 }
 			teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 			eyelashes_accessory={ "normal_eyelashes" 109 "normal_eyelashes" 109 }
 			succubus_womb={ "no_womb" 127 "no_womb" 127 }
 			succubus_marking={ "no_marking" 127 "no_marking" 127 }
 			accessory_genes={ "" 127 "" 127 }
 			hairstyles={ "ep3_byzantine_hairstyle" 31 "all_hairstyles" 0 }
 		}
 	}
	enabled=yes
}
