carn_prostitution_age_cutoff = 45
maximum_prostitute = 5

prostitute_price_value = {
	value = 3
	if = {
		limit = { has_trait = beauty_good_1 }
		add = 1
	}
	if = {
		limit = { has_trait = beauty_good_2 }
		add = 2
	}
	if = {
		limit = { has_trait = beauty_good_3 }
		add = 3
	}
	if = {
		limit = { has_trait = beauty_bad_1 }
		add = -1
	}
	if = {
		limit = { has_trait = beauty_bad_2 }
		add = -2
	}
	if = {
		limit = { has_trait = beauty_bad_3 }
		add = -3
	}
	if = {
		limit = { has_trait = physique_good_1 }
		add = 1
	}
	if = {
		limit = { has_trait = physique_good_2 }
		add = 2
	}
	if = {
		limit = { has_trait = physique_good_3 }
		add = 3
	}
	if = {
		limit = { has_trait = physique_bad_1 }
		add = -1
	}
	if = {
		limit = { has_trait = physique_bad_2 }
		add = -2
	}
	if = {
		limit = { has_trait = physique_bad_3 }
		add = -3
	}
	if = {
		limit = { has_trait = intellect_good_1 }
		add = 1
	}
	if = {
		limit = { has_trait = intellect_good_2 }
		add = 2
	}
	if = {
		limit = { has_trait = intellect_good_3 }
		add = 3
	}
	if = {
		limit = { has_trait = intellect_bad_1 }
		add = -1
	}
	if = {
		limit = { has_trait = intellect_bad_2 }
		add = -2
	}
	if = {
		limit = { has_trait = intellect_bad_3 }
		add = -3
	}
	if = {
		limit = { has_trait = pure_blooded }
		add = 3
	}
	if = {
		limit = { has_trait = clubfooted }
		add = -1
	}
	if = {
		limit = { has_trait = hunchbacked }
		add = -1
	}
	if = {
		limit = { has_trait = lisping }
		add = -1
	}
	if = {
		limit = { has_trait = stuttering }
		add = -1
	}
	if = {
		limit = { has_trait = inbred }
		add = -1
	}
	if = {
		limit = { has_trait = spindly }
		add = -1
	}
	if = {
		limit = { has_trait = scaly }
		add = -1
	}
	if = {
		limit = { has_trait = wheezing }
		add = -1
	}
	if = {
		limit = { has_trait = bleeder }
		add = -1
	}
	if = {
		limit = { has_trait = depressed_1 }
		add = -1
	}
	if = {
		limit = { has_trait = depressed_genetic }
		add = -1
	}
	if = {
		limit = { has_trait = lunatic_1 }
		add = -1
	}
	if = {
		limit = { has_trait = lunatic_genetic }
		add = -1
	}
	if = {
		limit = { has_trait = possessed_1 }
		add = -1
	}
	if = {
		limit = { has_trait = possessed_genetic }
		add = -1
	}
	if = {
		limit = { has_trait = fecund is_visibly_fertile = yes }
		add = 1
	}
	if = {
		limit = { has_trait = infertile is_visibly_fertile = yes }
		add = -1
	}

	if = {
		limit = { has_trait = diligent }
		add = 1
	}
	if = {
		limit = { has_trait = humble }
		add = 1
	}
	if = {
		limit = { has_trait = content }
		add = 1
	}
	if = {
		limit = { has_trait = lazy }
		add = -1
	}
	if = {
		limit = { has_trait = arrogant }
		add = -1
	}
	if = {
		limit = { has_trait = ambitious }
		add = -1
	}

	# stress traits
	if = {
		limit = { has_trait = drunkard }
		add = -1
	}
	if = {
		limit = { has_trait = hashishiyah }
		add = -1
	}
	if = {
		limit = { has_trait = rakish }
		add = -1
	}
	if = {
		limit = { has_trait = irritable }
		add = -1
	}
	if = {
		limit = { has_trait = contrite }
		add = -1
	}
	if = {
		limit = { has_trait = athletic }
		add = 1
	}
	if = {
		limit = { has_trait = strong }
		add = 1
	}
	if = {
		limit = { has_trait = shrewd }
		add = 1
	}
	if = {
		limit = { has_trait = weak }
		add = -1
	}
	if = {
		limit = { has_trait = dull }
		add = -1
	}
	if = {
		limit = { is_female = yes has_trait = impotent is_visibly_fertile = yes }
		add = -1
	}
	if = {
		limit = { OR = { has_trait = sayyid has_trait = blood_of_prophet } }
		add = 1
	}
	if = {
		limit = {
			OR = {
				has_trait = faith_warrior
				has_trait = berserker
				has_trait = varangian
				has_trait = viking
				has_trait = reincarnation
			}
		}
		add = 1
	}
	if = {
		limit = { has_treatable_disease_trigger = yes }
		add = -2
	}
	if = {
		limit = { has_contagious_disease_trigger = yes }
		add = -10
	}
	if = {
		limit = { has_wounds_trigger = yes }
		add = -1
	}
	if = {
		limit = { has_trait = maimed }
		add = -5
	}
	if = {
		limit = { has_trait = disfigured }
		add = -5
	}
	if = {
		limit = { has_trait = blind }
		add = -1
	}
	if = {
		limit = { is_incapable = yes }
		add = -1
	}
	if = {
		limit = { has_trait = sickly }
		add = -1
	}

	if = {
		limit = { is_lowborn = no }
		multiply = 2
	}


	if = {
		limit = {
			OR = {
				has_trait = saoshyant
				has_trait = savior
				has_trait = augustus
				has_trait = chakravarti
				has_trait = greatest_of_khans
				has_trait = paragon
				has_trait = sbs_succubus
			}
		}
		multiply = 2
		add = 5
	}
	if = {
		limit = {
			OR = {
				has_trait = saoshyant_descendant
				has_trait = divine_blood
				has_trait = saint
				has_trait = born_in_the_purple
				has_trait = consecrated_blood
				has_trait = sbs_lesser_succubus
			}
		}
		multiply = 2
	}
	if = {
		limit = {
			has_trait_xp = {
				trait = lifestyle_prostitute
				value >= 100
			}
		}
		multiply = 4
	}
	else_if = {
		limit = {
			has_trait_xp = {
				trait = lifestyle_prostitute
				value >= 50
			}
		}
		multiply = 2
	}

	min = 3
}

prostitute_tips_value = {
	value = 2

	if = {
		limit = { has_trait = beauty_good_3 }
		add = 1
	}
	if = {
		limit = { has_trait = physique_good_3 }
		add = 1
	}
	if = {
		limit = { has_trait = intellect_good_3 }
		add = 1
	}
	if = {
		limit = { has_trait = diligent }
		add = 1
	}
	if = {
		limit = { has_trait = athletic }
		add = 1
	}
	if = {
		limit = { has_trait = shrewd }
		add = 1
	}
	if = {
		limit = {
			OR = {
				has_trait = sayyid
				has_trait = blood_of_prophet
			}
		}
		add = 2
	}
	if = {
		limit = {
			OR = {
				has_trait = saoshyant
				has_trait = savior
				has_trait = augustus
				has_trait = chakravarti
				has_trait = greatest_of_khans
				has_trait = paragon
				has_trait = sbs_succubus
			}
		}
		add = 10
	}
	if = {
		limit = {
			OR = {
				has_trait = saoshyant_descendant
				has_trait = divine_blood
				has_trait = saint
				has_trait = born_in_the_purple
				has_trait = consecrated_blood
				has_trait = sbs_lesser_succubus
			}
		}
		add = 5
	}
}

prostitute_broker_value = {
	value = 2

	if = {
		limit = { has_trait = intellect_good_1 }
		add = 1
	}
	if = {
		limit = { has_trait = intellect_good_2 }
		add = 2
	}
	if = {
		limit = { has_trait = intellect_good_3 }
		add = 3
	}
	if = {
		limit = { has_trait = intellect_bad_1 }
		add = -1
	}
	if = {
		limit = { has_trait = intellect_bad_2 }
		add = -2
	}
	if = {
		limit = { has_trait = intellect_bad_3 }
		add = -3
	}
	if = {
		limit = { has_trait = diligent }
		add = 1
	}
	if = {
		limit = { has_trait = shrewd }
		add = 1
	}
}
