deal_price_value = {
	value = 0
	add = dealing_with_stress_value
	add = heal_price_value
	add = purify_price_value
}

dealing_with_stress_value = {
	value = 0
	if = {
		limit = { stress_level = 1 }
		add = 20
	}
	if = {
		limit = { stress_level = 2 }
		add = 40
	}
	if = {
		limit = { stress_level = 3 }
		add = 60
	}
	if = {
		limit = { stress_level = 4 }
		add = 80
	}
	if = {
		limit = { stress_level = 5 }
		add = 100
	}
	if = {
		limit = { has_trait = drunkard }
		add = 25
	}
	if = {
		limit = { has_trait = hashishiyah }
		add = 25
	}
	if = {
		limit = { has_trait = rakish }
		add = 25
	}
	if = {
		limit = { has_trait = reclusive }
		add = 25
	}
	if = {
		limit = { has_trait = irritable }
		add = 25
	}
	if = {
		limit = { has_trait = flagellant }
		add = 25
	}
	if = {
		limit = { has_trait = profligate }
		add = 25
	}
	if = {
		limit = { has_trait = improvident }
		add = 25
	}
	if = {
		limit = { has_trait = contrite }
		add = 25
	}
	if = {
		limit = { has_trait = comfort_eater }
		add = 25
	}
	if = {
		limit = { has_trait = inappetetic }
		add = 25
	}
}

heal_price_value = {
	value = 0
	if = {
		limit = { has_trait = depressed_1 }
		add = 20
	}
	if = {
		limit = { has_trait = depressed_genetic }
		add = 20
	}
	if = {
		limit = { has_trait = lunatic_1 }
		add = 20
	}
	if = {
		limit = { has_trait = lunatic_genetic }
		add = 20
	}
	if = {
		limit = { has_trait = possessed_1 }
		add = 20
	}
	if = {
		limit = { has_trait = scarred }
		add = 20
	}
	if = {
		limit = { has_trait = one_eyed }
		add = 30
	}
	if = {
		limit = { has_trait = maimed }
		add = 30
	}
	if = {
		limit = { has_trait = one_legged }
		add = 30
	}
	if = {
		limit = { has_trait = disfigured }
		add = 50
	}
	if = {
		limit = { has_trait = eunuch }
		add = 50
	}
	if = {
		limit = { has_trait = blind }
		add = 30
	}
	if = {
		limit = { has_trait = sickly }
		add = 30
	}
	if = {
		limit = { has_trait = infirm }
		add = 30
	}
	if = {
		limit = { has_trait = incapable }
		add = 50
	}
	if = {
		limit = { has_trait = leper }
		add = 50
	}
	if = {
		limit = { has_trait = dysentery }
		add = 50
	}
	if = {
		limit = { has_trait = ergotism }
		add = 50
	}
	if = {
		limit = { has_trait = wounded_1 }
		add = 20
	}
	if = {
		limit = { has_trait = wounded_2 }
		add = 30
	}
	if = {
		limit = { has_trait = wounded_3 }
		add = 50
	}
	if = {
		limit = { has_trait = ill }
		add = 20
	}
	if = {
		limit = { has_trait = pneumonic }
		add = 50
	}
	if = {
		limit = { has_trait = gout_ridden }
		add = 30
	}
	if = {
		limit = { has_trait = typhus }
		add = 50
	}
	if = {
		limit = { has_trait = consumption }
		add = 50
	}
	if = {
		limit = { has_trait = cancer }
		add = 50
	}
	if = {
		limit = { has_trait = great_pox }
		add = 50
	}
	if = {
		limit = { has_trait = smallpox }
		add = 30
	}
	if = {
		limit = { has_trait = bubonic_plague }
		add = 50
	}
	if = {
		limit = { has_trait = lovers_pox }
		add = 30
	}
	if = {
		limit = { has_trait = great_pox }
		add = 30
	}
	if = {
		limit = { has_trait = possessed_genetic }
		add = 20
	}
	if = {
		limit = { has_trait = bubonic_plague }
		add = 50
	}
	if = {
		limit = { has_trait = measles }
		add = 50
	}
	if = {
		limit = { current_weight >= 25 }
		add = 10
	}
	if = {
		limit = { current_weight >= 50 }
		add = 10
	}
	if = {
		limit = { current_weight <= -25 }
		add = 10
	}
	if = {
		limit = { current_weight <= -50 }
		add = 10
	}
}

purify_price_value = {
	value = 0
	if = {
		limit = { has_trait = albino }
		add = 50
	}
	if = {
		limit = { has_trait = lisping }
		add = 50
	}
	if = {
		limit = { has_trait = stuttering }
		add = 50
	}
	if = {
		limit = { has_trait = giant }
		add = 50
	}
	if = {
		limit = { has_trait = scaly }
		add = 50
	}
	if = {
		limit = { has_trait = clubfooted }
		add = 50
	}
	if = {
		limit = { has_trait = dwarf }
		add = 50
	}
	if = {
		limit = { has_trait = hunchbacked }
		add = 50
	}
	if = {
		limit = { has_trait = infertile }
		add = 50
	}
	if = {
		limit = { has_trait = wheezing }
		add = 50
	}
	if = {
		limit = { has_trait = spindly }
		add = 50
	}
	if = {
		limit = { has_trait = bleeder }
		add = 50
	}
	if = {
		limit = { has_trait = weak }
		add = 50
	}
	if = {
		limit = { has_trait = dull }
		add = 50
	}
	if = {
		limit = { has_trait = beauty_bad_1 }
		add = 50
	}
	if = {
		limit = { has_trait = beauty_bad_2 }
		add = 75
	}
	if = {
		limit = { has_trait = beauty_bad_3 }
		add = 100
	}
	if = {
		limit = { has_trait = intellect_bad_1 }
		add = 50
	}
	if = {
		limit = { has_trait = intellect_bad_2 }
		add = 75
	}
	if = {
		limit = { has_trait = intellect_bad_3 }
		add = 100
	}
	if = {
		limit = { has_trait = physique_bad_1 }
		add = 50
	}
	if = {
		limit = { has_trait = physique_bad_2 }
		add = 75
	}
	if = {
		limit = { has_trait = physique_bad_3 }
		add = 100
	}
	if = {
		limit = { has_trait = inbred }
		add = 50
	}
}

honor_price_value = {
	value = 0
	if = {
		limit = { has_trait = bastard }
		add = 25
	}
	if = {
		limit = { has_trait = legitimized_bastard }
		add = 20
	}
	if = {
		limit = { has_trait = disputed_heritage }
		add = 15
	}
	if = {
		limit = { has_trait = child_of_concubine_male }
		add = 10
	}
	if = {
		limit = { has_trait = child_of_concubine_female }
		add = 10
	}
	if = {
		limit = { has_trait = wild_oat }
		add = 5
	}
	if = {
		limit = { has_trait = bastard_founder }
		add = 5
	}
	if = {
		limit = { has_trait = witch }
		add = 25
	}
	if = {
		limit = { has_trait = deviant }
		add = 25
	}
	if = {
		limit = { has_trait = cannibal }
		add = 25
	}
	if = {
		limit = { has_trait = deviant }
		add = 25
	}
	if = {
		limit = { has_trait = adulterer }
		add = 20
	}
	if = {
		limit = { has_trait = sodomite }
		add = 20
	}
	if = {
		limit = { has_trait = incestuous }
		add = 25
	}
	if = {
		limit = { has_trait = fornicator }
		add = 20
	}
	if = {
		limit = { has_trait = kinslayer_1 }
		add = 25
	}
	if = {
		limit = { has_trait = kinslayer_2 }
		add = 20
	}
	if = {
		limit = { has_trait = kinslayer_3 }
		add = 15
	}
	if = {
		limit = { has_trait = murderer }
		add = 10
	}
}
