legend_semen_tank_ongoing_events = {
	random_events = {
		chance_of_no_event = 90
		delay = { days = { 1 100 } }
		
		100 = deviants_blackmail.1100 
		100 = deviants_blackmail.1200
		100 = deviants_blackmail.1400
		100 = deviants_blackmail.2000
		20 = deviants_blackmail.1300
	}
}

legend_sex_machine_ongoing_events = {
	random_events = {
		chance_of_no_event = 90
		delay = { days = { 1 100 } }
		
		100 = deviants_prostitution.9000 
		100 = deviants_prostitution.9010 
		100 = deviants_prostitution.9030 
		100 = deviants_prostitution.9040 
		100 = deviants_prostitution.9200 
		100 = deviants_prostitution.9220 
		20 = deviants_prostitution.9230 
	}
}

legend_ladycow_ongoing_events = {
	random_events = {
		chance_of_no_event = 90
		delay = { days = { 1 100 } }
		
		100 = deviants_loyalty.8000 
		100 = deviants_loyalty.8099 
		100 = deviants_loyalty.8900 
		20 = deviants_loyalty.8200 
	}
}

legend_penis_guillotine_ongoing_events = {
	random_events = {
		chance_of_no_event = 90
		delay = { days = { 1 100 } }
		
		100 = deviants_courtier.7000 
		100 = deviants_courtier.5100 
		100 = deviants_courtier.6000 
	}
}

legend_penis_exhibitionist_ongoing_events = {
	random_events = {
		chance_of_no_event = 90
		delay = { days = { 1 100 } }
		
		100 = deviants_courtier.1304 
		100 = deviants_courtier.1440 
		100 = deviants_courtier.1460 
	}
}
