666666={
	pattern="pattern_solid.dds"
	color1=purple
	colored_emblem={
		color1=grey
		color2=black
		texture="ce_fleece.dds"
		instance={
			position={ 0.500000 0.520000 }
		}

	}
}

777777={
	pattern="pattern_solid.dds"
	color1=red
	colored_emblem={
		color1=black
		color2=grey
		texture="ce_swords_crossed.dds"
		instance={
			position={ 0.500000 0.520000 }
		}

	}
}

888888={
	pattern="pattern_solid.dds"
	color1=green
	color2=white
	colored_emblem={
		color1=yellow
		color2=white
		color3=black
		texture="ce_dragon_fylfot.dds"
		instance={
			position={ 0.500000 0.520000 }
			scale={ 1.100000 1.100000 }
		}

	}

}

999999={
	pattern="pattern_solid.dds"
	color1=red
	color2=red
	color3=yellow
	color4=white
	colored_emblem={
		color1=yellow
		color2=black
		texture="ce_bull_head.dds"
		instance={
			scale={ 0.900000 0.900000 }
		}

	}
}

13131313={
	pattern="pattern_solid.dds"
	color1=yellow
	color2=blue
	color3=white
	color4=yellow
	colored_emblem={
		color1=red
		color2=yellow
		texture="ce_african_circles.dds"
		instance={
			scale={ 0.900000 0.900000 }
		}

	}
}

14814813={
	pattern="pattern_vertical_split_01.dds"
	color1=black
	color2=red
	color3=white
	color4=white
	colored_emblem={
		color1=yellow
		color2=white
		texture="ce_african_ceremonial_mask_02.dds"
		instance={
			scale={ 0.900000 0.900000 }
		}

	}

}

k_lilith={
	pattern="pattern_solid.dds"
	color1=purple
	colored_emblem={
		color1=grey
		color2=black
		texture="ce_fleece.dds"
		instance={
			position={ 0.500000 0.520000 }
		}

	}
}

k_abandon={
	pattern="pattern_solid.dds"
	color1=red
	colored_emblem={
		color1=black
		color2=grey
		texture="ce_swords_crossed.dds"
		instance={
			position={ 0.500000 0.520000 }
		}

	}
}

k_beelzebub={
	pattern="pattern_solid.dds"
	color1=green
	color2=white
	colored_emblem={
		color1=yellow
		color2=white
		color3=black
		texture="ce_dragon_fylfot.dds"
		instance={
			position={ 0.500000 0.520000 }
			scale={ 1.100000 1.100000 }
		}

	}
}

k_mammon={
	pattern="pattern_solid.dds"
	color1=red
	color2=red
	color3=yellow
	color4=white
	colored_emblem={
		color1=yellow
		color2=black
		texture="ce_bull_head.dds"
		instance={
			scale={ 0.900000 0.900000 }
		}

	}
}

k_belial={
	pattern="pattern_solid.dds"
	color1=yellow
	color2=blue
	color3=white
	color4=yellow
	colored_emblem={
		color1=red
		color2=yellow
		texture="ce_african_circles.dds"
		instance={
			scale={ 0.900000 0.900000 }
		}

	}
}

k_asmodeus={
	pattern="pattern_vertical_split_01.dds"
	color1=black
	color2=red
	color3=white
	color4=white
	colored_emblem={
		color1=yellow
		color2=white
		texture="ce_african_ceremonial_mask_02.dds"
		instance={
			scale={ 0.900000 0.900000 }
		}

	}
}
